import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

class Main 
{
    public static void main (String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        int x = sc.nextInt(); 
	    System.out.print(countPrimes(x));
    }
    public static int countPrimes(int n)
    {
        if(n <= 0 || n == 1 )
		    {
                return 0;
            }
            else if(n == 2) 
		    {	
                return 1;
            }else if(n==3)
                    {
                        return 2;        
                    }
        
            BitSet set = new BitSet();
            n = n - 1;
            int s = (int)Math.sqrt(n);
            int ctr = n;
            for(int p = 2; p <= s; p ++)
            {
                if(!set.get(p))
                {
                    for(int q = 2; (p*q)<=n; q++)
                    {
                        if(!set.get(p*q))
                        {
                            ctr--;
                            set.set(p*q);
                        }
                    }
                }
            }   
    return ctr - 1;
    }        
}
